export DATASOURCE_URL=jdbc:postgresql://host:port/olympics
export DATASOURCE_USER=db_user
export DATASOURCE_PASS=db_pass
export EVENT_LOADER_SCHEDULE="0 0/30 * ? * *"
export EVENT_LOADER_CONCURRENCY=1